<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu</title>
    <style>
        #menuses {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 33%;
            margin: 0 auto;
            text-align: center;
        }

        #botosnes{
            border-radius: 5px;
            overflow: hidden;
            border: 30px;
        }
        
        #dFacil {
            background-color: green;
            width: 100%;
            border: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        #dFacil:hover {
            transition: 0.5s ease;
            filter: brightness(150%);
        }

        #dNormal {
            background-color: yellow;
            width: 100%;
            border: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #dNormal:hover {
            transition: 0.5s ease;
            filter: brightness(150%);
        }

        #dDificil {
            background-color: red;
            width: 100%;
            border: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #dDificil:hover {
            transition: 0.5s ease;
            filter: brightness(150%);
        }

        #jugar {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #fons {
            display: flex;
            width: 1vw;
        }

        #fons {
        display: flex;
        
        }

        #poker {
            
        }

        #pokemon {
            
        }

    </style>
</head>

<body>
    <div id="menuses">

        <h1 id="titol">Pollón</h1>
        <div id="botosnes">
            <div id="dFacil">
                Fàcil
            </div>
            <div id="dNormal">
                Normal
            </div>
            <div id="dDificil">
                Difícil
            </div>
        </div>
        <br>
        <div id="jugar">SEXO</div>        
    </div>
    <div id="fons">
        <img id="poker" src=".\images\poker1.png" alt="poker">
        <img id="pokemon" src=".\images\pokemon.jpg" alt="pokemon">
    </div>
    <script>

    </script>
</body>